sensors/FusionBridge/metadata/os/os.proto

syntax = "proto3";
option go_package = "FusionBridge/metadata/os";

import "google/protobuf/timestamp.proto";

package os;

message CloseCall {
    int32 SubmissionNumber = 1;
    google.protobuf.Timestamp TimeStamp = 2;
    int32 Pid = 3;
    int32 Uid = 4;
    int32 Gid = 5;
    int32 Count = 6;
    string DevID = 17;
}

message CloseRangeCall {
    int32 SubmissionNumber = 1;
    google.protobuf.Timestamp TimeStamp = 2;
    int32 Pid = 3;
    int32 Uid = 4;
    int32 Gid = 5;
    int32 Count = 6;
    string DevID = 17;
}

message ExecveCall {
    int32 SubmissionNumber = 1;
    google.protobuf.Timestamp TimeStamp = 2;
    int32 Pid = 3;
    int32 Uid = 4;
    int32 Gid = 5;
    string Arg = 6;
    int32 ArgNum = 7;
    string DevID = 17;
}

message ExecveAtCall {
    int32 SubmissionNumber = 1;
    google.protobuf.Timestamp TimeStamp = 2;
    int32 Pid = 3;
    int32 Uid = 4;
    int32 Gid = 5;
    string Arg = 6;
    int32 ArgNum = 7;
    string DevID = 17;
}

message ForkCall {
    int32 SubmissionNumber = 1;
    google.protobuf.Timestamp TimeStamp = 2;
    int32 Pid = 3;
    int32 Uid = 4;
    int32 Gid = 5;
    int32 Tid = 6;
    int32 Count = 7;
    string DevID = 17;
}

message KillCall {
    int32 SubmissionNumber = 1;
    google.protobuf.Timestamp TimeStamp = 2;
    int32 Pid = 3;
    int32 ArgPid = 4;
    int32 Gid = 5;
    int32 Tid = 6;
    int32 Sig = 7;
    int32 Count = 8;
    int32 Uid = 9;
    string DevID = 17;
}

message OpenCall {
    int32 SubmissionNumber = 1;
    google.protobuf.Timestamp TimeStamp = 2;
    int32 Pid = 3;
    int32 Uid = 4;
    int32 Gid = 5;
    int32 Count = 6;
    string Filename = 7;
    string DevID = 17;
}

message OpenAtCall {
    int32 SubmissionNumber = 1;
    google.protobuf.Timestamp TimeStamp = 2;
    int32 Pid = 3;
    int32 Uid = 4;
    int32 Gid = 5;
    int32 Count = 6;
    string Filename = 7;
    string DevID = 17;
}

message OpenAt2Call {
    int32 SubmissionNumber = 1;
    google.protobuf.Timestamp TimeStamp = 2;
    int32 Pid = 3;
    int32 Uid = 4;
    int32 Gid = 5;
    int32 Count = 6;
    string Filename = 7;
    string DevID = 17;
}

message RecvFromCall {
    int32 SubmissionNumber = 1;
    google.protobuf.Timestamp TimeStamp = 2;
    int32 Pid = 3;
    int32 Uid = 4;
    int32 Gid = 5;
    int32 Count = 6;
    int32 FileDescriptor = 7;
    string DevID = 17;
}

message RecvMMsgCall {
    int32 SubmissionNumber = 1;
    google.protobuf.Timestamp TimeStamp = 2;
    int32 Pid = 3;
    int32 Uid = 4;
    int32 Gid = 5;
    int32 Count = 6;
    int32 FileDescriptor = 7;
    string DevID = 17;
}

message RecvMsgCall {
    int32 SubmissionNumber = 1;
    google.protobuf.Timestamp TimeStamp = 2;
    int32 Pid = 3;
    int32 Uid = 4;
    int32 Gid = 5;
    int32 Count = 6;
    int32 FileDescriptor = 7;
    string DevID = 17;
}

message SendMMsgCall {
    int32 SubmissionNumber = 1;
    google.protobuf.Timestamp TimeStamp = 2;
    int32 Pid = 3;
    int32 Uid = 4;
    int32 Gid = 5;
    int32 Count = 6;
    int32 FileDescriptor = 7;
    int32 Len = 8;
    string DevID = 17;
}

message SendMsgCall {
    int32 SubmissionNumber = 1;
    google.protobuf.Timestamp TimeStamp = 2;
    int32 Pid = 3;
    int32 Uid = 4;
    int32 Gid = 5;
    int32 Count = 6;
    int32 FileDescriptor = 7;
    int32 Len = 8;
    string DevID = 17;
}

message SendToCall {
    int32 SubmissionNumber = 1;
    google.protobuf.Timestamp TimeStamp = 2;
    int32 Pid = 3;
    int32 Uid = 4;
    int32 Gid = 5;
    int32 Count = 6;
    int32 FileDescriptor = 7;
    int32 Len = 8;
    string DevID = 17;
}


message SocketCall {
    int32 SubmissionNumber = 1;
    google.protobuf.Timestamp TimeStamp = 2;
    int32 Pid = 3;
    int32 Uid = 4;
    int32 Gid = 5;
    int32 Count = 6;
    int32 Family = 7;
    int32 Type = 8;
    int32 Protocol = 9;
    string DevID = 17;
}

message SocketPairCall {
    int32 SubmissionNumber = 1;
    google.protobuf.Timestamp TimeStamp = 2;
    int32 Pid = 3;
    int32 Uid = 4;
    int32 Gid = 5;
    int32 Count = 6;
    int32 Family = 7;
    int32 Type = 8;
    int32 Protocol = 9;
    string DevID = 17;
}

message SysInfoCall {
    int32 SubmissionNumber = 1;
    google.protobuf.Timestamp TimeStamp = 2;
    int32 Pid = 3;
    int32 Uid = 4;
    int32 Gid = 5;
    int32 Nsecs = 6;
    string DevID = 17;
}

message TKillCall {
    int32 SubmissionNumber = 1;
    google.protobuf.Timestamp TimeStamp = 2;
    int32 Pid = 3;
    int32 Uid = 4;
    int32 Gid = 5;
    int32 ArgPid = 6;
    int32 Sig = 7;
    int32 Count = 8;
    string DevID = 17;
}

message VForkCall {
    int32 SubmissionNumber = 1;
    google.protobuf.Timestamp TimeStamp = 2;
    int32 Pid = 3;
    int32 Uid = 4;
    int32 Gid = 5;
    int32 Count = 6;
    string DevID = 17;
}






message OS_ACK {
    int32 SubmissionNumber = 1;
    int32 Type = 2;
}

service OS {
    rpc MarkCloseSysCall(CloseCall) returns (OS_ACK) {}
    rpc MarkCloseRangeSysCall(CloseRangeCall) returns (OS_ACK) {}

    rpc MarkExecveSysCall(ExecveCall) returns (OS_ACK) {}
    rpc MarkExecveAtSysCall(ExecveAtCall) returns (OS_ACK) {}

    rpc MarkForkSysCall(ForkCall) returns (OS_ACK) {}

    rpc MarkKillSysCall(KillCall) returns (OS_ACK) {}
    
    rpc MarkOpenSysCall(OpenCall) returns (OS_ACK) {}
    rpc MarkOpenAtSysCall(OpenAtCall) returns (OS_ACK) {}
    rpc MarkOpenAt2SysCall(OpenAt2Call) returns (OS_ACK) {}

    rpc MarkRecvFromSysCall(RecvFromCall) returns (OS_ACK) {}
    rpc MarkRecvMsgSysCall(RecvMsgCall) returns (OS_ACK) {}
    rpc MarkRecvMMsgSysCall(RecvMMsgCall) returns (OS_ACK) {}

    rpc MarkSendMsgSysCall(SendMsgCall) returns (OS_ACK) {}
    rpc MarkSendMMsgSysCall(SendMMsgCall) returns (OS_ACK) {}

    rpc MarkSocketSysCall(SocketCall) returns (OS_ACK) {}
    rpc MarkSocketPairSysCall(SocketPairCall) returns (OS_ACK) {}

    rpc MarkSysInfoSysCall(SysInfoCall) returns (OS_ACK) {}

    rpc MarkTKillSysCall(TKillCall) returns (OS_ACK) {}

    rpc MarkVForkSysCall(VForkCall) returns (OS_ACK) {}

}

